{
  "name": "uptime-monitor",
  "version": "1.1.0",
  "description": "API for monitoring a website's uptime",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshdail",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "mongoose": "^5.11.17"
  }
}